<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kandi Runner</title>
  <link rel="stylesheet" href="kandi.css" type="text/css" media="screen">
  <script type="text/javascript" src="jquery.2.1.1.min.js"></script>
</head>
<body>
  <div class="wrapper">
<div id="collectibles-display">
  Paper: <span id="paper-count">0</span> | 
  Plastic: <span id="plastic-count">0</span> | 
  Iron: <span id="iron-count">0</span>
</div>

    <div class="sound sound-off"></div>
    <div id="menu">
      <div id="progress">
        <div id="percent">Downloading: <span id="p"></span></div>
        <progress id="progress-bar" value="0"></progress>
      </div>
      <div id="main">
        <h1>Trash to Cash</h1>
        <ul>
          <li><a href="javascript:void(0)" class="button play">Start Game</a></li>
          <li><a href="javascript:void(0)" class="button credits">Credits</a></li>
        </ul>
      </div>
      <div id="credits">
<ul>
  <p>Trash to Cash is a fun and educational game where players become eco-heroes, collecting trash, avoiding obstacles, and turning waste into rewards — proving that small actions can make a big difference for a cleaner planet.</p>
</ul>
        <ul>
          <li class="developer">Developer: <a href="#">Md Ebrahim</a></li>
        </ul>
        <a href="javascript:void(0)" class="button back">Back</a>
      </div>
    </div>
    <canvas id="canvas" width="800" height="480">
      <p>You're browser does not support the required functionality to play this game.</p>
      <p>Please update to a modern browser such as <a href="www.google.com/chrome/‎">Google Chrome</a> to play.</p>
    </canvas>
    <div id="game-over">
      <h2>You ran <span id="score"></span> meters!</h2>
      <a href="javascript:void(0)" class="button restart">Try again?</a>
    </div>
  </div>
  <script type="text/javascript" src="kandi.js"></script>
</body>
</html>